# SyncLedger

./: .env.example  .gitignore  BUILD_STATUS.md  EC2_DEPLOYMENT.md  LICENSE  QUICK_START.md  README.md  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.yml  ocr_report.json  pdf_debug.py  reset-db.bat  setup-ec2.sh  setup.bat  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
syncledger-backend/: Dockerfile  pom.xml
syncledger-backend/src/main/java/com/vedvix/syncledger/: SyncLedgerApplication.java
syncledger-backend/src/main/java/com/vedvix/syncledger/config/: AwsConfig.java  GraphConfig.java  JacksonConfig.java  SecurityConfig.java
syncledger-backend/src/main/java/com/vedvix/syncledger/controller/: AuthController.java  CouponController.java  DashboardController.java  EmailController.java  FileController.java  InvoiceController.java  MappingProfileController.java  OrganizationSettingsController.java  PlanDefinitionController.java  SignupController.java  SubscriptionController.java  SuperAdminController.java  UserController.java  VendorController.java
syncledger-backend/src/main/java/com/vedvix/syncledger/dto/: AdminChangePlanRequest.java  ApiResponseDto.java  ApplyCouponRequest.java  ApprovalRequest.java  AuthResponse.java  ChangePasswordRequest.java  CouponDTO.java  CouponRequest.java  CouponValidationResponse.java  CreateOrganizationRequest.java  CreateUserRequest.java  EmailAttachmentDTO.java  EmailMessageDTO.java  ErpConfigDTO.java  ExportRequest.java  InvoiceDTO.java  LoginRequest.java  LogoutRequest.java  MappingProfileDTO.java  MappingProfileRequest.java  MicrosoftConfigDTO.java  OrganizationDTO.java  OrganizationSignupRequest.java  OrganizationStatsDTO.java  PagedResponse.java  PlanDefinitionDTO.java  PlanDefinitionRequest.java  PlatformStatsDTO.java  RefreshTokenRequest.java  SessionDTO.java  SignupResponse.java  SubscriptionDTO.java  UpdateErpConfigRequest.java  UpdateInvoiceRequest.java  UpdateMicrosoftConfigRequest.java  UpdateOrganizationRequest.java  UpdateUserRequest.java  UpgradeSubscriptionRequest.java  UserDTO.java  VendorAnalyticsDTO.java  (+3 more)
syncledger-backend/src/main/java/com/vedvix/syncledger/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
syncledger-backend/src/main/java/com/vedvix/syncledger/model/: Approval.java  BillingCycle.java  Coupon.java  CouponRedemption.java  DiscountType.java  EmailLog.java  ErpType.java  Invoice.java  InvoiceLineItem.java  MappingProfile.java  Organization.java  OrganizationStatus.java  PlanDefinition.java  RefreshToken.java  SageSync.java  Subscription.java  SubscriptionAuditLog.java  SubscriptionPlan.java  SubscriptionStatus.java  SyncStatus.java  User.java  UserRole.java  Vendor.java  VendorStatus.java
syncledger-backend/src/main/java/com/vedvix/syncledger/notification/config/: NotificationConfig.java  NotificationProperties.java
syncledger-backend/src/main/java/com/vedvix/syncledger/notification/domain/: NotificationRequest.java  NotificationResult.java  Recipient.java
syncledger-backend/src/main/java/com/vedvix/syncledger/notification/dtos/: NotificationRequestDto.java  NotificationResponseDto.java  RecipientDto.java  RegisterDeviceTokenRequest.java  SmsozoneApiResponse.java
syncledger-backend/src/main/java/com/vedvix/syncledger/notification/entity/: NotificationAuditEvent.java  NotificationEntity.java
syncledger-backend/src/main/java/com/vedvix/syncledger/notification/enums/: DevicePlatform.java  NotificationChannel.java  NotificationEventType.java  NotificationPriority.java  NotificationStatus.java  SmsozoneErrorCode.java
syncledger-backend/src/main/java/com/vedvix/syncledger/notification/exception/: ProviderException.java
syncledger-backend/src/main/java/com/vedvix/syncledger/notification/mapper/: NotificationMapper.java
syncledger-backend/src/main/java/com/vedvix/syncledger/payment/: package-info.java
syncledger-backend/src/main/java/com/vedvix/syncledger/repository/: ApprovalRepository.java  CouponRedemptionRepository.java  CouponRepository.java  EmailLogRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  MappingProfileRepository.java  OrganizationRepository.java  PlanDefinitionRepository.java  RefreshTokenRepository.java  SageSyncRepository.java  SubscriptionAuditLogRepository.java  SubscriptionRepository.java  UserRepository.java  VendorRepository.java
syncledger-backend/src/main/java/com/vedvix/syncledger/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
syncledger-backend/src/main/java/com/vedvix/syncledger/service/: AuthService.java  CouponService.java  CustomUserDetailsService.java  EmailPollingService.java  EncryptionService.java  ExcelExportService.java  InvoiceProcessingService.java  InvoiceService.java  LocalStorageService.java  MappingProfileService.java  MicrosoftGraphService.java  OrganizationService.java  PlanDefinitionService.java  RefreshTokenService.java  S3Service.java  SignupService.java  StorageService.java  SubscriptionEmailService.java  SubscriptionSchedulerService.java  SubscriptionService.java  UserService.java  VendorService.java
syncledger-backend/src/main/java/com/vedvix/syncledger/specification/: InvoiceSpecification.java
syncledger-backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
syncledger-backend/src/main/resources/db/migration/: V10__Increase_line_item_description_size.sql  V11__Add_subscription_and_ms_credentials.sql  V12__Create_notification_tables.sql  V13__Add_erp_config_and_mapping_profiles.sql  V14__Add_plan_definitions_and_coupons.sql  V15__Add_subscription_pending_plan.sql  V1__Initial_schema.sql  V2__Seed_data.sql  V3__Add_multi_tenant_support.sql  V5__Email_config_updates.sql  V6__Add_mapping_fields.sql  V7__Add_field_mappings_column.sql  V8__Create_vendors_table.sql  V9__Create_refresh_tokens.sql
syncledger-backend/src/test/java/com/vedvix/syncledger/: SyncledgerApplicationTests.java
(+192 files in other folders)
